[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/player/player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 653, 76.5 )

[node name="Test" type="Node2D"]

[node name="Structures" type="Node2D" parent="."]

[node name="ground" type="StaticBody2D" parent="Structures"]
position = Vector2( 539, 615 )
collision_layer = 4
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Structures/ground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -655.0
margin_top = -79.0
margin_right = 655.0
margin_bottom = 79.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Structures/ground"]
position = Vector2( 0, -1.5 )
shape = SubResource( 1 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 555, 437 )
